<!DOCTYPE html>
<html>
    <head>
          <title>Fuel Rate Prediction </title>
          <link rel = "stylesheet" href="style2.css" type="text/css">
          
          <meta name="MainPage" content="width=device-width, initial-scale=1">
    </head>

    <header>
   
        <h2> Fule Rate Prediction</h2>
        <nav>
          
            
            
            <a href ="profile.html" ><tile><strong>User Profile</strong></tile></a>
            <a href ="FuelQuotes.html"> <tile><strong>Fuel Quotes</strong></tile></a>
            <a href ="History.html"><tile><strong>Fuel History</strong></tile></a>
            <a href ="Logout.html"><tile><strong>Log Out</strong></tile></a>
           
          
        </nav>
        
      
    </header>

    <body>
      <div class="dropdown">
        <button class="dropbtn">States</button>
        <div class="dropdown-content">
          <a href="#">Al</a>
          <a href="#">AK</a>
          <a href="#">AS</a>
          <a href="#">AZ</a>
          <a href="#">AR</a>
          <a href="#">CA</a>
          <a href="#">CO</a>
          <a href="#">CT</a>
          <a href="#">DE</a>
          <a href="#">DC</a>
          <a href="#">FM</a>
          <a href="#">FL</a>
          <a href="#">GA</a>
          <a href="#">GU</a>
          <a href="#">HI</a>
          <a href="#">ID</a>
          <a href="#">IL</a>
          <a href="#">IN</a>
          <a href="#">IA</a>
          <a href="#">KS</a>
          <a href="#">KY</a>
          <a href="#">LA</a>
          <a href="#">ME</a>
          <a href="#">MH</a>
          <a href="#">MD</a>
          <a href="#">MA</a>
          <a href="#">MI</a>
          <a href="#">MN</a>
          <a href="#">MS</a>
          <a href="#">MO</a>
          <a href="#">MT</a>
          <a href="#">NE</a>
          <a href="#">NV</a>
          <a href="#">NH</a>
          <a href="#">NJ</a>
          <a href="#">NM</a>
          <a href="#">NY</a>
          <a href="#">NC</a>
          <a href="#">ND</a>
          <a href="#">MP</a>
          <a href="#">OH</a>
          <a href="#">OK</a>
          <a href="#">OR</a>
          <a href="#">PW</a>
          <a href="#">PA</a>
          <a href="#">PR</a>
          <a href="#">RI</a>
          <a href="#">SC</a>
          <a href="#">SD</a>
          <a href="#">TN</a>
          <a href="#">TX</a>
          <a href="#">UT</a>
          <a href="#">VT</a>
          <a href="#">VI</a>
          <a href="#">VA</a>
          <a href="#">WA</a>
          <a href="#">WV</a>
          <a href="#">WI</a>
          <a href="#">WY</a>
          
        </div>
    </body>


<style>
  
    body
 {
     font-family: Arial, Helvetica, sans-serif;
  
    
 } 

                                                            /*Header*/
                                                            

 header{
   padding: 10px;
    background:purple;
}
.topleft {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 18px;
}

 /*make the navigation bar fit into the header*/
header::after{
    content: " ";
    display: table;
    clear: both;
}
/*nav = navigation bar in the header ( home, login, about us)*/

nav{ /* the Navigation bar will appear on the right side*/
    float: right;
}

nav ul{
    margin: 0; /* to close the gap on the top and bottom of the header*/
    padding: 0; /* close the gap between each line*/
    list-style: none; /* erase all the dot infront of each line*/
  
}

nav li{
  display: inline-block; /* change the position of the text to horizontal instead of vertical */
  margin-left : 70px;
  padding-top: 50px; 
  padding-bottom: 50px;
}

nav a{ /*change the text with all upper case and different color*/
    color: red;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
}

nav a:hover{ /* when hover over the name ( Home, Login Resource) Its turn*/
    color: rgb(34, 22, 141);
} 


                                    /*Drop Down Menu CSS*/

.dropbtn {
  background-color: #4CAF50;
  color: white;

  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}





</style>